------------ Options -------------
batchSize: 1
beta1: 0.9
checkpoints_dir: ./checkpoints
clamp_lower: -0.01
clamp_upper: 0.01
continue_train: False
dataroot: ./datasets/cityscapes/
debug: False
display_freq: 50
display_winsize: 1024
feat_num: 3
fineSize: 512
fixedHeight: 1280
fixedWidth: 1920
gpu_ids: [1]
instance_feat: False
interpolationroot: /home/george/project/pix2pixHD_v1/datasets/america/
isTest: False
isTrain: True
label_feat: False
label_nc: 35
lambda_feat: 10.0
loadSize: 512
load_features: False
load_pretrain: ./checkpoints/label2city_512p/
lr: 0.0001
max_dataset_size: inf
model: 
nThreads: 1
n_clusters: 10
n_downsample_E: 4
n_layers_D: 3
name: label2city_512p
ndf: 64
nef: 16
niter: 10
niter_decay: 40
niter_fix_global: 0
no_color_loss: False
no_flip: False
no_ganFeat_loss: False
no_html: False
no_instance: False
no_lap_loss: False
no_lsgan: False
no_vgg_loss: False
norm: instance
num_D: 2
output_nc: 3
phase: test
pool_size: 0
print_freq: 50
resize_or_crop: crop
save_epoch_freq: 2
save_latest_freq: 500
serial_batches: False
tf_log: False
use_adam: False
use_dropout: False
which_epoch: latest
-------------- End ----------------
